.career-banner{
    width:100%;
}

.join-heading{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    text-align: left;
    /* identical to box height */
}

.join-content{
    padding:60px;
    text-align: justify;
}
.opening{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    /* identical to box height, or 112% */

    letter-spacing: 0.05em;
}

.marketingImage{
    position: absolute;
    width: 105px;
    height: 105px;
    left: 221px;
    top: 1112px;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:20px;
}

.career-img{
    align-self: center;
    padding: 5px;
}

@media (max-width: 800px) {
    .cards {
      flex-direction: column;
    }
}

.process-heading{
    position: absolute;
    width: 100%;
    height: 519px;
    background: #fef5f6;
}

.job-process{
    height: 519px;
    background: #fef5f6;
}

.card-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 22px;
    text-align: center;
    /* identical to box height, or 61% */
    
    letter-spacing: 0.05em;
    padding:10px;
    
    color: rgba(0, 0, 0, 0.75);
}